SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTY5OGU0OWFjYTg3ZjIwMmRjMzE1MzVhNzRkNzMwNiIsInN1YiI6IjVlZmU0MjQ4YTc2YWM1MDAzNmZlNjVkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UQzOekfF7ngZdQikbGehRVsSxrrHfRDR1dNruxkEBtI


